input {
    kafka {
            bootstrap_servers => "broker1:29092"
            topics => ["crypto"]
            codec => json
    }
}

filter{
    date {
        match => ["timestamp_ms", "UNIX_MS"]
        target => "@timestamp"
    }
    mutate {
        convert => { "id" => "string" }
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "crypto"
      workers => 1
    }
}